# Session 2

- Pandas continued
- Tidy data
- Loading data (Database, file and api)
- Data assembly and aggregation
- Cross tabulation and melting
- Joining Dataframes

## Dataframes (continued)

### Modifying Dataframes

#### Adding columns

In order to add columns to a Dataframe you can just assign them to a new column name.

In [164]:
df['roundedValue'] = df['randomValue'].round(2)
df

       randomValue someText  aBooleanValue  roundedValue
Row_1     0.251412        I          False          0.25
Row_2     0.321268     love           True          0.32
Row_3     0.033930     data           True          0.03
Row_4     0.751936  science          False          0.75
Row_5     0.735792     None          False          0.74

In [165]:
df['newText'], df['inversedBool'] = (['The', 'MBAN', 'students', 'are', 'great'], ~df['aBooleanValue'])
df

,randomValue,someText,aBooleanValue,roundedValue,newText,inversedBool
Row_1,0.251412,I,False,0.25,The,True
Row_2,0.321268,love,True,0.32,MBAN,False
Row_3,0.033930,data,True,0.03,students,False
Row_4,0.751936,science,False,0.75,are,True
Row_5,0.735792,None,False,0.74,great,True

#### Changing columns

In [166]:
df['roundedValue'] = df['roundedValue']-1
df

,randomValue,someText,aBooleanValue,roundedValue,newText,inversedBool
Row_1,0.251412,I,False,-0.75,The,True
Row_2,0.321268,love,True,-0.68,MBAN,False
Row_3,0.033930,data,True,-0.97,students,False
Row_4,0.751936,science,False,-0.25,are,True
Row_5,0.735792,None,False,-0.26,great,True

#### Dropping columns

In order to drop a column you can either select all the columns to keep or use the `drop()` method to get writ of specific columns.

In [168]:
df.columns

Index(['randomValue', 'someText', 'aBooleanValue', 'roundedValue', 'newText',
       'inversedBool'],
      dtype='object')

In [170]:
df = df.drop(['newText'], axis='columns')
df

       randomValue someText  aBooleanValue  roundedValue  inversedBool
Row_1     0.251412        I          False         -0.75          True
Row_2     0.321268     love           True         -0.68         False
Row_3     0.033930     data           True         -0.97         False
Row_4     0.751936  science          False         -0.25          True
Row_5     0.735792     None          False         -0.26          True

In [171]:
df.columns

Index(['randomValue', 'someText', 'aBooleanValue', 'roundedValue',
       'inversedBool'],
      dtype='object')

In [189]:
df = df[['randomValue', 'someText', 'aBooleanValue']]
df

       randomValue someText  aBooleanValue
Row_1     0.251412        I          False
Row_2     0.321268     love           True
Row_3     0.033930     data           True
Row_4     0.751936  science          False
Row_5     0.735792     None          False

### Loading data from files and saving data to files

Pandas has a big variety of methods to access different filetypes.

#### CSV files

One of the most common filetypes are .csv files.

In order to read a .csv file into a Dataframe use the `read_csv()` method.

In [145]:
df = pd.read_csv("vehicles.csv.zip", low_memory=False)

Often these files can be quite large and result in Dataframes with many rows and columns.

In [108]:
df.shape

(45896, 83)

In order to get an overview you can use the `head()` method to just display the first rows and the `tail()` method to display the last rows.

In [47]:
df.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,14.167143,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,27.046364,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,11.018889,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,27.046364,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,15.658421,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [146]:
df.columns

Index(['barrels08', 'barrelsA08', 'charge120', 'charge240', 'city08',
       'city08U', 'cityA08', 'cityA08U', 'cityCD', 'cityE', 'cityUF', 'co2',
       'co2A', 'co2TailpipeAGpm', 'co2TailpipeGpm', 'comb08', 'comb08U',
       'combA08', 'combA08U', 'combE', 'combinedCD', 'combinedUF', 'cylinders',
       'displ', 'drive', 'engId', 'eng_dscr', 'feScore', 'fuelCost08',
       'fuelCostA08', 'fuelType', 'fuelType1', 'ghgScore', 'ghgScoreA',
       'highway08', 'highway08U', 'highwayA08', 'highwayA08U', 'highwayCD',
       'highwayE', 'highwayUF', 'hlv', 'hpv', 'id', 'lv2', 'lv4', 'make',
       'model', 'mpgData', 'phevBlended', 'pv2', 'pv4', 'range', 'rangeCity',
       'rangeCityA', 'rangeHwy', 'rangeHwyA', 'trany', 'UCity', 'UCityA',
       'UHighway', 'UHighwayA', 'VClass', 'year', 'youSaveSpend', 'guzzler',
       'trans_dscr', 'tCharger', 'sCharger', 'atvType', 'fuelType2', 'rangeA',
       'evMotor', 'mfrCode', 'c240Dscr', 'charge240b', 'c240bDscr',
       'createdOn', 'modifiedOn', 'startStop', 'phevCity', 'phevHwy',
       'phevComb'],
      dtype='object')

Writing a Dataframe to a .csv file is just as easy.

In [147]:
df.to_csv('filename.csv')

#### Other filetypes

Pandas can work with many other filetypes and the methods are all very similar.

Here is a list of the most common ones:

| Filetype | Read | Write | Use |
|---|---|---|---|
| .csv | `pd.read_csv()` | `df.to_csv()` | File exchange with other software |
| Excel | `pd.read_excel()` | `df.to_excel()` | File exchange with Microsoft Excel |
| Feather | `pd.read_feather()` | `df.to_feather()` | Efficient storage of large data |
| Pickle | `pd.read_pickle()` | `df.to_pickle()` | Common data storage format |
| Json | `pd.read_json()` | `df.to_json()` | Often used with web servers and APIs |

There are many more - check out the Pandas documentation.

#### Database connections

Pandas can directly interact with SQLite databases. For interacting with other database flavors the SQLAlchemy package needs to be installed and used.

Creating a sample database from the vehicles.csv file using the `to_sql()` method. `'test.db'` is the name and path of the database file we want to connect to.

In [150]:
import sqlite3

with sqlite3.connect('test.db') as connection:
    pd.read_csv('vehicles.csv.zip', low_memory=False).to_sql(
        name = 'vehicles',
        con = connection,
        index = False,
        if_exists = 'replace')

Querying the database is just as simple using the `read_sql()` method.

In [151]:
with sqlite3.connect('test.db') as connection:
    df2 = pd.read_sql(sql = 'SELECT * FROM vehicles',
                      con = connection)
df2.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,14.167143,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,None,None,0.0,None,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,None,0,0,0
1,27.046364,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,None,None,0.0,None,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,None,0,0,0
2,11.018889,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,None,None,0.0,None,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,None,0,0,0
3,27.046364,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,None,None,0.0,None,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,None,0,0,0
4,15.658421,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,None,None,0.0,None,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,None,0,0,0

#### API connections

For this example we will get earthquake data from the USGS API using a JSON payload. We will retrieve the data for the last 30 days starting from yesterday (as there might not yet be data for today).

We will be using the HTTP GET request for this request. If the API requires authentification this will require a POST request. In order to use requests form Python we use the `requests` package.

In [152]:
import requests

# set startdate
yesterday = dt.date.today() - dt.timedelta(days = 1)

# api url
api = 'https://earthquake.usgs.gov/fdsnws/event/1/query'

# Create the payload for the GET request
payload = {
    'format': 'geojson',
    'starttime': yesterday - dt.timedelta(days = 30),
    'endtime': yesterday
}

response = requests.get(api,
                        params = payload)

In [1]:
# check if the request was successful
response.status_code

NameError: name 'response' is not defined

A status code of 200 indicates that everything is fine. A comprehensive list of codes can be found here: https://en.wikipedia.org/wiki/List_of_HTTP_status_codes.

Let's look at what we received:

In [154]:
quake_json = response.json()
quake_json.keys()

dict_keys(['type', 'metadata', 'features', 'bbox'])

In [155]:
quake_json['metadata']

{'generated': 1674039530000,
 'url': 'https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&starttime=2022-12-18&endtime=2023-01-17',
 'title': 'USGS Earthquakes',
 'status': 200,
 'api': '1.13.6',
 'count': 9790}

In [157]:
quake_json['features'][0]

{'type': 'Feature',
 'properties': {'mag': 1.7,
  'place': '1 km NNW of Anchor Point, Alaska',
  'time': 1673912040438,
  'updated': 1673912145497,
  'tz': None,
  'url': 'https://earthquake.usgs.gov/earthquakes/eventpage/ak023quht6z',
  'detail': 'https://earthquake.usgs.gov/fdsnws/event/1/query?eventid=ak023quht6z&format=geojson',
  'felt': None,
  'cdi': None,
  'mmi': None,
  'alert': None,
  'status': 'automatic',
  'tsunami': 0,
  'sig': 44,
  'net': 'ak',
  'code': '023quht6z',
  'ids': ',ak023quht6z,',
  'sources': ',ak,',
  'types': ',origin,phase-data,',
  'nst': None,
  'dmin': None,
  'rms': 0.21,
  'gap': None,
  'magType': 'ml',
  'type': 'earthquake',
  'title': 'M 1.7 - 1 km NNW of Anchor Point, Alaska'},
 'geometry': {'type': 'Point', 'coordinates': [-151.8465, 59.7892, 56]},
 'id': 'ak023quht6z'}

Only the content of the properties Dictionary seems to be relevant here. Let's extract it and convert it to a Dataframe.

In [158]:
eq_df = pd.DataFrame([
    quake['properties'] for quake in quake_json['features']
])
eq_df.head()

,mag,place,time,updated,tz,url,detail,felt,cdi,mmi,...,ids,sources,types,nst,dmin,rms,gap,magType,type,title
0,1.70,"1 km NNW of Anchor Point, Alaska",1673912040438,1673912145497,None,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,NaN,NaN,NaN,...,",ak023quht6z,",",ak,",",origin,phase-data,",NaN,NaN,0.21,NaN,ml,earthquake,"M 1.7 - 1 km NNW of Anchor Point, Alaska"
1,1.70,"13 km SSE of Fern Forest, Hawaii",1673911932360,1673912132170,None,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,NaN,NaN,NaN,...,",hv73305382,",",hv,",",origin,phase-data,",27.0,NaN,0.26,164.0,md,earthquake,"M 1.7 - 13 km SSE of Fern Forest, Hawaii"
2,3.32,"68 km NNW of Charlotte Amalie, U.S. Virgin Isl...",1673911856910,1673915677040,None,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,NaN,NaN,NaN,...,",us7000j4t6,pr71392973,",",us,pr,",",origin,phase-data,",15.0,0.5958,0.33,264.0,md,earthquake,"M 3.3 - 68 km NNW of Charlotte Amalie, U.S. Vi..."
3,2.48,"Island of Hawaii, Hawaii",1673911666030,1673912585040,None,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,NaN,NaN,NaN,...,",us7000j4sx,hv73305377,",",us,hv,",",origin,phase-data,",47.0,NaN,0.13,131.0,ml,earthquake,"M 2.5 - Island of Hawaii, Hawaii"
4,2.41,"10 km ENE of P?hala, Hawaii",1673910973710,1673911960040,None,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,NaN,NaN,NaN,...,",us7000j4sw,hv73305367,",",us,hv,",",origin,phase-data,",45.0,NaN,0.16,143.0,ml,earthquake,"M 2.4 - 10 km ENE of P?hala, Hawaii"

In [159]:
eq_df.shape

(9790, 26)

# Tidying data

Hadley Wickham introduced the concept of tidy data. This is a framework to structure data sets so they can be easily analysed and visualized. The characteristica of tidy data are:

- Each variable has its own column
- Each observation has its own row
- Each value has its own cell

## Columns containing values

In [190]:
pew = pd.read_csv('pew.csv')

In [192]:
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

This is a shape of data commonly used to look at data.

It is known as pivot-table or also as wide data format.

In order to make this data usable it needs to be changed into long format.

This means having religion, income and count variables in separate columns.

Pandas has the `melt()` method for this. It has four important parameters:

- `id_vars` a list of the columns that shall stay the same
- `value_vars` identifies the columns to melt down - by default all except id_vars
- `var_name` new column name for the melted down column labels - by default this is 'variable'
- `value_name` new column name for the melted down column values - by default this is 'value'

In [194]:
pew_long = pew.melt(id_vars='religion', var_name='income', value_name='count')
pew_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In many cases there won't be a single variable to keep.

In [195]:
bb = pd.read_csv('billboard.csv')
bb.shape

(317, 81)

In [196]:
bb.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [199]:
bb_long = bb.melt(
    id_vars=['year', 'artist', 'track', 'time', 'date.entered'],
    var_name='week',
    value_name='rating')
bb_long.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

## Columns containing multiple variables

Columns should only contain one variable.

Especially with health data columns often represent multiple variables.

In [201]:
eb = pd.read_csv('country.csv')
eb.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

The columns contain both the country information as well as the cases/deaths.

On top of this the data is in wide format.

In [202]:
eb_long = eb.melt(id_vars=['Date', 'Day'])
eb_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

Now the data is in long form, but the 'variable' column still holds cases and deaths.

In order to split this we can use the `split()` method from the `str` package.

When the `split()` method is used with the parameter `expand=True` it will return a Dataframe.

In [204]:
var_split = eb_long['variable'].str.split('_', expand=True)
var_split

           0       1
0      Cases  Guinea
1      Cases  Guinea
2      Cases  Guinea
3      Cases  Guinea
4      Cases  Guinea
...      ...     ...
1947  Deaths    Mali
1948  Deaths    Mali
1949  Deaths    Mali
1950  Deaths    Mali
1951  Deaths    Mali

[1952 rows x 2 columns]

In [205]:
eb_long[['status', 'country']] = eb_long['variable'].str.split('_', expand=True)
eb_long

            Date  Day      variable   value  status country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]

## Variables in both rows and columns

In [206]:
weather = pd.read_csv('weather.csv')
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

The data contains minimum and maximum temperatures for each day of the month.

The first step is to melt the Dataframe.

In [208]:
weather_melt = weather.melt(
    id_vars=['id', 'year', 'month', 'element'],
    var_name='day',
    value_name='temp')
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

Now the values of the element column need to be pivoted up.

In [210]:
weather_tidy = weather_melt.pivot_table(
    index=['id', 'year', 'month', 'day'],
    columns='element',
    values='temp'
)
weather_tidy.head()

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4

The new Dataframe has a hirarchical index structure. It is easier to work with after this is flattened.

In [211]:
weather_td = weather_tidy.reset_index()
weather_td.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

To do the whole in one step is cleaner and ccan be done through method chaining.

In [214]:
weather_td = (
    weather.melt(
        id_vars=['id', 'year', 'month', 'element'],
        var_name='day',
        value_name='temp')
    .pivot_table(
        index=['id', 'year', 'month', 'day'],
        columns='element',
        values='temp')
    .reset_index()
)
weather_td.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

# Data assembly

## Concatanation

Concatination means appending rows or columns to a dataset.

In [216]:
df1 = pd.DataFrame({
    'A': ['a0', 'a1', 'a2', 'a3'],
    'B': ['b0', 'b1', 'b2', 'b3'],
    'C': ['c0', 'c1', 'c2', 'c3'],
    'D': ['d0', 'd1', 'd2', 'd3']})

df2 = pd.DataFrame({
    'A': ['a4', 'a5', 'a6', 'a7'],
    'B': ['b4', 'b5', 'b6', 'b7'],
    'C': ['c4', 'c5', 'c6', 'c7'],
    'D': ['d4', 'd5', 'd6', 'd7']})

df3 = pd.DataFrame({
    'A': ['a8', 'a9', 'a10', 'a11'],
    'B': ['b8', 'b9', 'b10', 'b11'],
    'C': ['c8', 'c9', 'c10', 'c11'],
    'D': ['d8', 'd9', 'd10', 'd11']})

Adding rows

In [217]:
row_concat = pd.concat([df1, df2, df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

The concat function can also reset the index at the same time.

In [218]:
row_concat = pd.concat([df1, df2, df3], ignore_index=True)
row_concat

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

You can also concatenate columns.

In [219]:
col_concat = pd.concat([df1, df2, df3], axis='columns')
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

Ignore index can also be used on column labels.

In [220]:
col_concat = pd.concat([df1, df2, df3], axis='columns', ignore_index=True)
col_concat

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

## Merge data from multiple files

Often observations are split into multiple files in order to keep the filesize down. For analysing the data the data needs to be merged.

The folder 'bb' holds the billboard data split into one file per week:

`bb/billboard_wkXX.csv` where 'XX' is the week number.

In [232]:
from pathlib import Path
bb_files = (
    Path(".")
    .glob("bb/billboard*.csv")
)

The `glob` method returns a generator object which only gives the actual path one at a time when called.

In order to see all the files it can be turned into a list.

In [239]:
bb_files = list(bb_files)
bb_files[0:5]

[PosixPath('bb/billboard_wk1.csv'),
 PosixPath('bb/billboard_wk10.csv'),
 PosixPath('bb/billboard_wk11.csv'),
 PosixPath('bb/billboard_wk12.csv'),
 PosixPath('bb/billboard_wk13.csv')]

In [241]:
bb1 = pd.read_csv(bb_files[0])
bb1.head()

,Unnamed: 0,year,artist,track,time,date.entered,rating
0,0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87.0
1,1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91.0
2,2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81.0
3,3,2000,3 Doors Down,Loser,4:24,2000-10-21,76.0
4,4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57.0

In [242]:
bb1.shape

(317, 7)

### Merging the files using a loop

In order to load all files a loop can be used.

In [243]:
from pathlib import Path
bb_files = (
    Path(".")
    .glob("bb/billboard*.csv")
)

# create an empty list to hold the dataframes
bb_list_df = []

# loop through all files
for fn in bb_files:
    bb_list_df.append(pd.read_csv(fn))

# concatenate dataframes
bb_full = pd.concat(bb_list_df)

bb_full.shape

(24092, 7)

### Using list comprehension

Another cleaner option to do the same is using list comprehension:

In [244]:
from pathlib import Path
bb_files = (
    Path(".")
    .glob("bb/billboard*.csv")
)

bb_full = pd.concat([pd.read_csv(data) for data in bb_files])

bb_full.shape

(24092, 7)

# Grouped operations

Performing operations on groups of a dataset is a very powerful tool.

It always follows:

- split - data is split into separate parts
- apply - a function is applied to each part
- combine - the results from the function are put together into a new dataset

This works the same as the SQL `GROUP BY`.

## Aggregations

Aggregations are often used based on grouped data.

In [245]:
gm = pd.read_csv('gm.tsv', sep='\t')
gm.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [250]:
gm.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [251]:
gm.size

10224

In [248]:
# calculate the average life expectancy per year across all countries
av_life_exp_by_year = gm.groupby('year')['lifeExp'].mean()
av_life_exp_by_year.head()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
Name: lifeExp, dtype: float64

In [252]:
av_life_exp_by_year.size

12

## Binning

With the `cut()` method you can also create bins based on value.

This can be done by just specifying the number of bins. In this case the values will be equally distributed.

Another option is to give the lower and upper limits of the bins as a list.

In [266]:
gm['bin'] = pd.cut(gm.year, bins = 3, labels=['low', 'med', 'high'])
av_life_exp_by_group = gm.groupby('bin')['lifeExp'].mean()
av_life_exp_by_group

bin
low     52.463140
med     60.490838
high    65.469340
Name: lifeExp, dtype: float64

In [270]:
gm['bin'] = pd.cut(gm.year, bins = [1950, 1960, 1970, 2000])
av_life_exp_by_group = gm.groupby('bin')['lifeExp'].mean()
av_life_exp_by_group

bin
(1950, 1960]    50.282510
(1960, 1970]    54.643769
(1970, 2000]    61.856395
Name: lifeExp, dtype: float64

In [271]:
gm['bin'] = pd.cut(gm.year, bins = [1950, 1960, 1970, 2000], labels=['low', 'med', 'high'])
av_life_exp_by_group = gm.groupby('bin')['lifeExp'].mean()
av_life_exp_by_group

bin
low     50.282510
med     54.643769
high    61.856395
Name: lifeExp, dtype: float64

## Transformation

Unlike aggregations which take multiple values and return one single vlaue transformations take multiple values and return the same number of values applying a one-to-one transformation.

### Example: z-score

The z-score gives the number of standard deviations a datapoint is away from the mean of the data.

It is calculated as:
$$ z = {x-\mu \over \sigma} $$

with:
- $x$ being the datapoint
- $\mu$ being the average of the dataset
- $\sigma$ being the standard deviation

In [253]:
def zscore(x):
    ''' Calculates the z-Score
    'x' is a vector or series of numeric values
    '''
    return((x - x.mean()) / x.std())

To calculate the z-score by year for each life expectancy value in the dataset `groupby()` can be used with `transform()`.

In [255]:
gm['lifeExp_zScore_byYear'] = gm.groupby('year')['lifeExp'].transform(zscore)
gm.head()

,country,continent,year,lifeExp,pop,gdpPercap,lifeExp_zScore_byYear
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,-1.656854
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,-1.731249
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,-1.786543
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,-1.848157
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,-1.894173

## Filter

Another operation often performed with grouped data is filtering.

Example:

In the life expectancy dataset you want to only leave data for continents for which we have more than 5 countries worth of data.

In [259]:
gm['country'].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

There are 12 rows per country.

In [260]:
gm['continent'].value_counts()/12

Africa      52.0
Asia        33.0
Europe      30.0
Americas    25.0
Oceania      2.0
Name: continent, dtype: float64

Oceania seems to have only 2 countries in this dataset.

In [262]:
gm_filtered = (
    gm
    .groupby('continent')
    .filter(lambda x: x['continent'].count()/12 > 5.0)
)
gm_filtered['continent'].value_counts()/12

Africa      52.0
Asia        33.0
Europe      30.0
Americas    25.0
Name: continent, dtype: float64